name: "Flinter.md"
description: "A customizable Markdown Frontmatter linter"
author: "JackDevAU"
branding:
  icon: "align-justify"
  color: "red"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  DEBUG:
    description: "Debug logging"
    required: false
    default: "false"

runs:
  using: "node"
  main: "dist/index.js"
  # steps:
  #   - run: |
  #       echo "This is the lead in sentence for the list" >> $GITHUB_STEP_SUMMARY
  #       echo "" >> $GITHUB_STEP_SUMMARY # this is a blank line
  #       echo "- Lets add a bullet point" >> $GITHUB_STEP_SUMMARY
  #       echo "- Lets add a second bullet point" >> $GITHUB_STEP_SUMMARY
  #       echo "- How about a third one?" >> $GITHUB_STEP_SUMMARY
